# Choice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.iwuvhugs.choice.ChoiceDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/iwuvhugs/choice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwuvhugs/choice/: ChoiceApplication.kt  ChoiceDatabase.kt  SingleFragmentActivity.kt
app/src/main/java/com/iwuvhugs/choice/dao/: AnswerDao.kt  QuestionDao.kt
app/src/main/java/com/iwuvhugs/choice/model/: Answer.kt  Question.kt
app/src/main/java/com/iwuvhugs/choice/question/add/: AddQuestionActivity.kt  AddQuestionFragment.kt
app/src/main/java/com/iwuvhugs/choice/question/list/: QuestionListActivity.kt  QuestionListAdapter.kt  QuestionListFragment.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_add_question.xml  fragment_question_list.xml  view_question_list_item.xml
app/src/main/res/menu/: add_question_menu.xml  question_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwuvhugs/choice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
